<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="HhU-jj-Lcq">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="LYm-R4-1eH">
            <objects>
                <navigationController definesPresentationContext="YES" id="HhU-jj-Lcq" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YWW-7y-kW1">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c5R-Kb-oik" kind="relationship" relationship="rootViewController" id="QeJ-eO-KQu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGS-3F-HuW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1021" y="-293"/>
        </scene>
        <!--View Controller - fsquare-->
        <scene sceneID="qc2-ig-3Er">
            <objects>
                <viewController id="c5R-Kb-oik" customClass="SANViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="taL-UQ-qfd"/>
                        <viewControllerLayoutGuide type="bottom" id="R9q-ss-5kH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tR3-MT-mas">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qjj-AJ-eah">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </containerView>
                            <containerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fuj-fb-Pv8">
                                <rect key="frame" x="0.0" y="65" width="320" height="503"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Cm0-MV-B3p" kind="embed" id="muH-xa-ugE"/>
                                </connections>
                            </containerView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" misplaced="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Q7s-eT-OlF">
                                <rect key="frame" x="150" y="331" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fuj-fb-Pv8" firstAttribute="bottom" secondItem="tR3-MT-mas" secondAttribute="bottom" id="DT7-ov-YeY"/>
                            <constraint firstItem="Fuj-fb-Pv8" firstAttribute="trailing" secondItem="tR3-MT-mas" secondAttribute="trailing" id="LaO-qL-h8S"/>
                            <constraint firstItem="Fuj-fb-Pv8" firstAttribute="leading" secondItem="tR3-MT-mas" secondAttribute="leading" id="Pbz-jS-uk7"/>
                            <constraint firstItem="Qjj-AJ-eah" firstAttribute="bottom" secondItem="tR3-MT-mas" secondAttribute="bottom" id="Qb7-nT-tcZ"/>
                            <constraint firstItem="Q7s-eT-OlF" firstAttribute="top" secondItem="tR3-MT-mas" secondAttribute="top" constant="190" id="Tym-q9-XNC"/>
                            <constraint firstItem="Q7s-eT-OlF" firstAttribute="centerX" secondItem="Fuj-fb-Pv8" secondAttribute="centerX" id="UH2-Ku-wNF"/>
                            <constraint firstItem="Qjj-AJ-eah" firstAttribute="top" secondItem="tR3-MT-mas" secondAttribute="top" id="a0v-co-Uez"/>
                            <constraint firstItem="Fuj-fb-Pv8" firstAttribute="top" secondItem="tR3-MT-mas" secondAttribute="top" id="dLP-sx-SP9"/>
                            <constraint firstItem="Qjj-AJ-eah" firstAttribute="trailing" secondItem="tR3-MT-mas" secondAttribute="trailing" id="nHx-Bh-eJI"/>
                            <constraint firstItem="Qjj-AJ-eah" firstAttribute="leading" secondItem="tR3-MT-mas" secondAttribute="leading" id="wjJ-A7-AKf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="fsquare" id="co3-I2-QAk"/>
                    <connections>
                        <outlet property="__activityIndicator" destination="Q7s-eT-OlF" id="Agd-f6-8fd"/>
                        <outlet property="__venueListContainer" destination="Fuj-fb-Pv8" id="oss-kz-gTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q9z-yv-Jc1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-610" y="-293"/>
        </scene>
        <!--Detail View Controller - fSquare-->
        <scene sceneID="OQ6-gB-lF6">
            <objects>
                <viewController title="fSquare" id="OMS-lf-3lO" customClass="SANDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ldq-LT-z1n"/>
                        <viewControllerLayoutGuide type="bottom" id="kHG-04-dur"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1mg-jI-hDs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="42I-g6-9kw">
                                <rect key="frame" x="0.0" y="61" width="320" height="193"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="address" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="279" translatesAutoresizingMaskIntoConstraints="NO" id="rfI-EV-m9K">
                                <rect key="frame" x="24" y="334" width="279" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="checkins" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3L1-gn-Tdy">
                                <rect key="frame" x="65" y="376" width="196" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BhZ-Kw-q61">
                                <rect key="frame" x="24" y="295" width="273" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.57560937289115954" green="0.87577262311635085" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Venue Title" id="ZNM-4k-kH4"/>
                    <connections>
                        <outlet property="__addressLabel" destination="rfI-EV-m9K" id="e7B-np-tHu"/>
                        <outlet property="__checkinsLabel" destination="3L1-gn-Tdy" id="iAj-GP-BPM"/>
                        <outlet property="__imageView" destination="42I-g6-9kw" id="YTa-QK-0mm"/>
                        <outlet property="__name" destination="BhZ-Kw-q61" id="7IE-2Y-ziz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHL-Ll-pMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-293"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="MMJ-f8-lPE">
            <objects>
                <viewController id="Cm0-MV-B3p" customClass="SANTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XS4-Gk-2Im"/>
                        <viewControllerLayoutGuide type="bottom" id="pYH-Qn-i54"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="B5b-Sj-TIO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="503"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="55" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XJa-wY-bhA">
                                <rect key="frame" x="0.0" y="55" width="320" height="448"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="gray" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="venue" textLabel="gz6-Eo-vcj" detailTextLabel="ZlV-mR-8dQ" imageView="XSb-hg-1dg" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="k6V-qq-YKQ">
                                        <rect key="frame" x="0.0" y="22" width="320" height="55"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k6V-qq-YKQ" id="hJa-mu-I6a">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gz6-Eo-vcj">
                                                    <rect key="frame" x="43" y="8" width="36" height="22"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ZlV-mR-8dQ">
                                                    <rect key="frame" x="43" y="30" width="50" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin.png" id="XSb-hg-1dg">
                                                    <rect key="frame" x="15" y="17" width="13" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Cm0-MV-B3p" id="zq8-Dm-23b"/>
                                    <outlet property="delegate" destination="Cm0-MV-B3p" id="7tD-WK-EkP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XJa-wY-bhA" firstAttribute="top" secondItem="B5b-Sj-TIO" secondAttribute="top" id="7OY-Ko-Buz"/>
                            <constraint firstItem="XJa-wY-bhA" firstAttribute="leading" secondItem="B5b-Sj-TIO" secondAttribute="leading" id="DfX-5h-4Nn"/>
                            <constraint firstItem="XJa-wY-bhA" firstAttribute="trailing" secondItem="B5b-Sj-TIO" secondAttribute="trailing" id="elV-fK-FB9"/>
                            <constraint firstItem="XJa-wY-bhA" firstAttribute="bottom" secondItem="B5b-Sj-TIO" secondAttribute="bottom" id="zqv-YX-zIi"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="tableView" destination="XJa-wY-bhA" id="7nk-hp-ZXk"/>
                        <segue destination="OMS-lf-3lO" kind="push" identifier="DetailView" id="wSP-oK-Dgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Hl-ql-t54" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-87" y="-504"/>
        </scene>
    </scenes>
    <resources>
        <image name="pin.png" width="13" height="20"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>